Practica/EstadisticaDeAlumnos3_WPF_Core - MVVM/EstadisticaDeAlumnos3_WPF_Core/View/StudentsView.xaml

<UserControl x:Class="EstadisticaDeAlumnos3_WPF_Core.View.StudentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EstadisticaDeAlumnos3_WPF_Core.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name="butt1" Grid.Row="0" Grid.Column="0" Content="Add" Command="{Binding AddStudentCommand}"></Button>
        <Button Name="butt2" Grid.Row="0" Grid.Column="1" Content="Delete" Command="{Binding DeleteStudentCommand}" ></Button>
        <Button Name="butt3" Grid.Row="0" Grid.Column="2" Content="Update" Command="{Binding GetStudentsCommand}"></Button>
        <DataGrid  SelectedItem="{Binding Path=SelectedStudent, Mode=TwoWay}" AutoGenerateColumns="False" Name="lstbox" x:FieldModifier="public" ItemsSource="{Binding Students}" Margin="5" Grid.Row="1" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="100" />
                <DataGridTextColumn Header="Dni" Binding="{Binding Path=Dni}" Width="80" />
                <DataGridTextColumn Header="Chair" Binding="{Binding Path=ChairNumber}" Width="50" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{Binding Path=DeleteStudentCommand}" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button>Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
