Practica/EstadisticaDeAlumnos3_WPF_Core - MVVM/EstadisticaDeAlumnos3_WPF_Core/View/SubjectView.xaml

<UserControl x:Class="EstadisticaDeAlumnos3_WPF_Core.View.SubjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EstadisticaDeAlumnos3_WPF_Core.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Name="wp1" Margin="3" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
            <Label Content="_Name:" Target="{Binding ElementName=txtName}" Width="50" />
            <TextBox VerticalAlignment="Center" Name="txtName" Text="{Binding SelectedSubject.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="193"/>            
        </WrapPanel>        
        <Grid Margin="3" Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="butt1" Content="Add" Command="{Binding AddSubjectCommand}" Grid.Column="0" IsEnabled="{Binding Path=Enable_N}"></Button>
            <Button Name="butt_updt" Content="Update" Command="{Binding UpdateSubjectCommand}" Grid.Column="1" IsEnabled="{Binding Path=Enable}"></Button>
            <Button Name="butt_clear" Content="Clear" Command="{Binding ClearSubjectCommand}" Grid.Column="2"></Button>
        </Grid>
        <DataGrid IsReadOnly="True" SelectionMode="Single" SelectedValue="{Binding Path=SelectedSubject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Name="lstbox_sb" x:FieldModifier="public" ItemsSource="{Binding Subjects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="7*" />
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SubjectView}}, Path=DataContext.EditSubjectCommand}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SubjectView}}, Path=DataContext.DeleteSubjectCommand}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>


</UserControl>
