Practica/EstadisticaDeAlumnos3_WPF/EstadisticaDeAlumnos3_WPF/MainWindow.xaml

<Window x:Class="EstadisticaDeAlumnos3_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstadisticaDeAlumnos3_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="350" >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="StudentsGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="Name" Width="120"/>
                <DataGridTextColumn Binding="{Binding Company}" Header="Column1" Width="125"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Column2" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="updateButton" Content="Refresh" Click="updateButton_Click"  />
            <Button x:Name="deleteButton" Content="Delete" />
        </StackPanel>
    </Grid>
</Window>
