Practica/Academy/Academy.App.WPF/View/ExamView.xaml

<UserControl x:Class="Academy.App.WPF.View.ExamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Academy.App.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Name="wp1" Margin="3" Grid.Row="0" Grid.Column="0">
            <Label Content="_Data:" Target="{Binding ElementName=txtData}" Width="50" />
            <TextBox VerticalAlignment="Center" Name="txtData" Text="{Binding Data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="193"/>
            <Label Content="_Title:" Target="{Binding ElementName=txtTitle}" Width="50" />
            <TextBox Name="txtTitle" VerticalAlignment="Center" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="193" />
        </WrapPanel>
        <WrapPanel Name="wp2" Margin="3" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <Label Content="_Subject:" Target="{Binding ElementName=txtSubject}" Width="50" />
            <TextBox Name="txtSubject" VerticalAlignment="Center" Text="{Binding Subject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="193"/>
            <Label Content="_Text:" Target="{Binding ElementName=txtText}" Width="50" />
            <TextBox Name="txtText" VerticalAlignment="Center" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="193"/>
        </WrapPanel>
        <Grid Margin="3" Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="butt1" Content="Add" Command="{Binding AddStudentCommand}" Grid.Column="0" IsEnabled="{Binding Path=Enable_N}"></Button>
            <Button Name="butt_updt" Content="Update" Command="{Binding UpdateStudentCommand}" Grid.Column="1" IsEnabled="{Binding Path=Enable}"></Button>
            <Button Name="butt_clear" Content="Clear" Command="{Binding ClearStudentCommand}" Grid.Column="2"></Button>
        </Grid>
        <DataGrid IsReadOnly="True" SelectedItem="{Binding Path=SelectedStudent, Mode=TwoWay}" 
                  AutoGenerateColumns="False" Name="lstbox" x:FieldModifier="public" 
                  ItemsSource="{Binding Students, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  Margin="5" Grid.Row="1" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="4*" />
                <DataGridTextColumn Header="Dni" Binding="{Binding Path=Dni}" Width="4*" />
                <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" Width="4*" />
                <DataGridTextColumn Header="Chair" Binding="{Binding Path=ChairNumber}" Width="3*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="1.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:StudentView}}, Path=DataContext.EditStudentCommand}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="1.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:StudentView}}, Path=DataContext.DeleteStudentCommand}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
            
    </Grid>
</UserControl>
