Practica/Academy/Academy.App.WPF/View/StudentSubjectView.xaml

<UserControl x:Class="Academy.App.WPF.View.StudentSubjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Academy.App.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Name="wp1" Margin="3" Grid.Row="0" Grid.Column="0">
            <Label Content="_Student:" Target="{Binding ElementName=txtStudent}" Width="50" />
            <ComboBox Name ="cmb1" ItemsSource="{Binding Students}" MinWidth="100"
                      DisplayMemberPath="Name" HorizontalAlignment="Stretch" Margin="10,0,0,0" 
                      SelectedValuePath="Dni"
                      SelectedValue="{Binding Path=DniEntry}" 
            />
        </WrapPanel>
        <Grid Margin="3" Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="butt1" Content="Add" Command="{Binding AddStudentSubjectCommand}" Grid.Column="0"></Button>
            <Button Name="butt_clear" Content="Delete" Command="{Binding DeleteStudentSubjectCommand}" Grid.Column="1"></Button>
            <Button Name="butt_updt" Content="Update" Command="{Binding UpdateStudentSubjectCommand}" Grid.Column="2"></Button>
            
        </Grid>
        <DataGrid IsReadOnly="True" 
                  SelectedItem="{Binding Path=SelectedStudentSubject, Mode=TwoWay}" 
                  AutoGenerateColumns="False"
                  Name="dtgridSSNV" x:FieldModifier="public" 
                  ItemsSource="{Binding SubjectsByStudent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  Margin="5" 
                  Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path = Name}" Header="Name" />
            </DataGrid.Columns>

        </DataGrid>
        <DataGrid IsReadOnly="True" 
                  SelectedItem="{Binding Path=SelectedSubject, Mode=TwoWay}"                    
                  AutoGenerateColumns="False"
                  Name="dtgridSSNV2" x:FieldModifier="public" 
                  ItemsSource="{Binding Subjects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  Margin="5" 
                  Grid.Row="1" Grid.Column="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path = Name}" Header="Name" />
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
