Practica/EstadisticaDeAlumnos3_WPF_Core - MVVM/EstadisticaDeAlumnos3_WPF_Core/MainWindow.xaml

<Window x:Class="EstadisticaDeAlumnos3_WPF_Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstadisticaDeAlumnos3_WPF_Core"
        xmlns:controls="clr-namespace:EstadisticaDeAlumnos3_WPF_Core.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <TabControl x:Name="TabControl" SelectionChanged="TabControl_SelectionChanged">
        <TabItem Name ="Students" Header="Students">
            <controls:StudentsView></controls:StudentsView>
        </TabItem>
        <TabItem Name="Subjects" Header="Subjects" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="butt4" Grid.Row="0" Grid.Column="0" Content="Add" Click="butt4_Click" ></Button>
                <Button Name="butt5" Grid.Row="0" Grid.Column="1" Content="Delete" Click="butt5_Click" ></Button>
                <Button Name="butt6" Grid.Row="0" Grid.Column="2" Content="Update" Click="butt6_Click"  ></Button>
                <ListView Name="lstbox_sb" x:FieldModifier="public" Grid.Row="1" Grid.ColumnSpan="3">
                    <ListView.View>
                        <GridView x:Name="gridViewSb">
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Name</GridViewColumn>                            
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
