Practica/EstadisticaDeAlumnos3_WPF_Core_MVVM/EstadisticaDeAlumnos3_WPF_Core/View/StudentSubjectNewView.xaml

<UserControl x:Class="EstadisticaDeAlumnos3_WPF_Core.View.StudentSubjectNewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Name="wp1" Margin="3" Grid.Row="0" Grid.Column="0">
            <Label Content="_Student:" Target="{Binding ElementName=txtStudent}" Width="50" />
            <ComboBox Name ="cmb1" ItemsSource="{Binding Students}" MinWidth="100"
                      DisplayMemberPath="Name" HorizontalAlignment="Stretch" Margin="10,0,0,0" 
                      SelectedValuePath="Dni"
                      SelectedValue="{Binding Path=DniEntry}" 
            />
        </WrapPanel>
        <Grid Margin="3" Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="butt1" Content="Add" Command="{Binding AddStudentSubjectCommand}" Grid.Column="0" IsEnabled="{Binding Path=Enable_N}"></Button>
            <Button Name="butt_updt" Content="Update" Command="{Binding UpdateStudentCommand}" Grid.Column="1" IsEnabled="{Binding Path=Enable}"></Button>
            <Button Name="butt_clear" Content="Clear" Command="{Binding ClearStudentCommand}" Grid.Column="2"></Button>
        </Grid>
        <DataGrid IsReadOnly="True" 
                  SelectedItem="{Binding Path=SelectedStudentSubject, Mode=TwoWay}"                    
                  Name="dtgridSSNV" x:FieldModifier="public" 
                  ItemsSource="{Binding SubjectsByStudent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  Margin="5" 
                  Grid.Row="1" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path = Subject.Name}" Header="Name" />
            </DataGrid.Columns>
                       
        </DataGrid>
    </Grid>
</UserControl>
