Practica/EstadisticaDeAlumnos3_WPF_Core_MVVM/EstadisticaDeAlumnos3_WPF_Core/View/StudentsView.xaml

<UserControl x:Class="EstadisticaDeAlumnos3_WPF_Core.View.StudentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EstadisticaDeAlumnos3_WPF_Core.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Name="wp1" Margin="3" Grid.Row="0" Grid.Column="0">
            <Label Content="_Name:" Target="{Binding ElementName=txtName}" Width="50" />
            <TextBox VerticalAlignment="Center" Name="txtName" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="193"/>
            <Label Content="_DNI:" Target="{Binding ElementName=txtDni}" Width="50" />
            <TextBox Name="txtDni" VerticalAlignment="Center" Text="{Binding Dni, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="193" />
        </WrapPanel>
        <WrapPanel Name="wp2" Margin="3" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <Label Content="_Chair:" Target="{Binding ElementName=txtChair}" Width="50" />
            <TextBox Name="txtChair" VerticalAlignment="Center" Text="{Binding ChairNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="193"/>
        </WrapPanel>
        <Grid Margin="3" Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="butt1" Content="Add" Command="{Binding AddStudentCommand}" Grid.Column="0" IsEnabled="{Binding Path=Enable_N}"></Button>
            <Button Name="butt_updt" Content="Update" Command="{Binding UpdateStudentCommand}" Grid.Column="1" IsEnabled="{Binding Path=Enable}"></Button>
            <Button Name="butt_clear" Content="Clear" Command="{Binding ClearStudentCommand}" Grid.Column="2"></Button>
        </Grid>
        <DataGrid IsReadOnly="True" SelectedItem="{Binding Path=SelectedStudent, Mode=TwoWay}" AutoGenerateColumns="False" Name="lstbox" x:FieldModifier="public" ItemsSource="{Binding Students, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="4*" />
                <DataGridTextColumn Header="Dni" Binding="{Binding Path=Dni}" Width="4*" />
                <DataGridTextColumn Header="Chair" Binding="{Binding Path=ChairNumber}" Width="3*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="1.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:StudentsView}}, Path=DataContext.EditStudentCommand}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="1.5*">                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:StudentsView}}, Path=DataContext.DeleteStudentCommand}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>        
    </Grid>
</UserControl>
